AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_CUSTOMER_KEY=
AGORA_CUSTOMER_SECRET=
MYSQL_NODE=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DBNAME=
REDIS_NODE=
REDIS_PORT=
INFLUXDB_NODE=
INFLUXDB_PORT=
INFLUXDB_TOKEN=
OPENAI_KEY=
SDHOST=
APP_PORT=
AWS_S3_REGION=
AWS_S3_BUCKET= 
AWS_S3_KeyID=
AWS_S3_SecretKey=
DISCORD_ClientID=
DISCORD_ClientSecret=

